# KevinSummary

./: README.md  build.gradle  key.properties
PushSDK/: build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/kevin/tech/kevinsummary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/kevin/tech/kevinsummary/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/kevin/tech/kevinsummary/activity/: AboutActivity.java  MainActivity.java  OnItemClickListener.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/kevin/tech/kevinsummary/activity/components/: NativeShareActivity.java
app/src/main/java/com/kevin/tech/kevinsummary/activity/material/: BottomNavigationBarActivity.java  CoordinatorDemoOneActivity.java  CoordinatorDemoTwoActivity.java  CoordinatorLayoutActivity.java  MaterialDesignActivity.java
app/src/main/java/com/kevin/tech/kevinsummary/activity/widget/: ListViewActivity.java  RecyclerViewActivity.java  TextViewActivity.java
app/src/main/java/com/kevin/tech/kevinsummary/adapter/: AboutAdapter.java  CoordinatorDemoRecyclerViewAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewDemoAdapter.java  TabLayoutAdapter.java  TabLayoutNewsFragmentAdapter.java
app/src/main/java/com/kevin/tech/kevinsummary/base/: AppBaseActivity.java  AppBaseFragment.java  AppForegroundStateManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CustomSDCardLoader.java
app/src/main/java/com/kevin/tech/kevinsummary/constants/: Constants.java
app/src/main/java/com/kevin/tech/kevinsummary/fragment/: AndroidFragment.java  ComponentFragment.java  MaterialFragment.java  SettingFragment.java  ThirdFragment.java  ToolFragment.java
app/src/main/java/com/kevin/tech/kevinsummary/fragment/material/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/kevin/tech/kevinsummary/fragment/widget/: ListViewFragment.java  ListViewWithScrollFragment.java
app/src/main/java/com/kevin/tech/kevinsummary/jpush/receiver/: JPushReceiver.java
app/src/main/java/com/kevin/tech/kevinsummary/listener/: OnItemClickListener.java  OnShowEffectListener.java
app/src/main/java/com/kevin/tech/kevinsummary/receiver/baidupush/: BaiduPushMessageReceiver.java
app/src/main/java/com/kevin/tech/kevinsummary/receiver/jpush/: JPushReceiver.java
app/src/main/java/com/kevin/tech/kevinsummary/uitls/: ColorUtils.java  DateUtils.java  DisplayUtils.java  FileUtils.java  ImageUtils.java  LogK.java  NetUtils.java  SPUtil.java  StatusBarUtil.java  ToastUtils.java  TypefaceUtil.java
app/src/main/java/com/kevin/tech/kevinsummary/view/: AnyTextView.java  Corner.java  NoSmoothViewPager.java  RotateAnimation.java  RoundedDrawable.java  RoundedImageView.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/kevin/tech/kevinsummary/view/dialog/: KAlertDialog.java
app/src/main/java/com/kevin/tech/kevinsummary/view/widget/: DividerItemDecoration.java  ExpandableTextView.java  KGridView.java  KListView.java
app/src/main/java/com/kevin/tech/kevinsummary/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_map.xml  bg_logo_csdn.xml  bg_logo_github.xml  bg_logo_jianshu.xml  bg_logo_sf.xml  bg_side_nav_bar.xml  bg_side_nav_bar_night.xml  bg_title_color.xml  bg_title_color_night.xml  ic_record_voice.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: bg_btn_night.xml
app/src/main/res/drawable-xxhdpi/: bg_customize_toast.xml
app/src/main/res/layout/: activity_about.xml  activity_baidu_map.xml  activity_component_share.xml  activity_main.xml  activity_material_bottom_navigation_bar.xml  activity_material_coordinator_demo_one.xml  activity_material_coordinator_demo_two.xml  activity_material_coordinatorlayout.xml  activity_material_material_design.xml  activity_recycler_view.xml  activity_web_view.xml  activity_widget_text_view.xml  adapter_item_recycler_view.xml  adapter_item_recycler_view_about.xml  adapter_item_reycler_view_2.xml  adapter_widget_list_view.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  fragment_android.xml  fragment_item_material.xml  fragment_widget_list_view.xml  fragment_widget_list_view_with_scroll_view.xml  layout_content_activity_main.xml  layout_news_fragment_tab_view.xml  layout_tip_toast.xml  nav_header_main.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_activity_list_view.xml  menu_nav_material_drawer.xml  menu_toolbar.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml  styles.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/kevin/tech/kevinsummary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
