apply plugin: 'com.android.application'



def keystoreFilepath = ''
def RELEASE_KEY_PASSWORD = ''
def RELEASE_KEY_ALIAS = ''
def RELEASE_STORE_PASSWORD = ''
// default keystore file, PLZ config file path in local.properties
def RELEASE_STORE_FILE = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("RELEASE_STORE_FILE")

if (keystoreFilepath) {
    RELEASE_KEY_PASSWORD = properties.getProperty("RELEASE_KEY_PASSWORD")
    RELEASE_KEY_ALIAS = properties.getProperty("RELEASE_KEY_ALIAS")
    RELEASE_STORE_PASSWORD = properties.getProperty("RELEASE_STORE_PASSWORD")
    RELEASE_STORE_FILE = file(keystoreFilepath)
}
android {
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kevin.tech.kevinsummary"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "80f88da669b3cc30a38fd7cb", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            signingConfig signingConfigs.release
//            minifyEnabled false
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-dynamic-animation:26.1.0'
    implementation 'com.android.support:palette-v7:26.+'
    //    < !-------------换肤依赖------------- >
    implementation 'skin.support:skin-support:2.1.4'
    // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:1.2.5'
    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:1.2.0'
    // skin-support-cardView CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:1.0.2'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'skin.support:circleimageview:2.1.0.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'skin.support:flycotablayout:2.1.2'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'skin.support:androidautolayout:1.4.5'
    //    < !-------------ExpandableTextView------------- >
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //集成极光推送
    implementation 'cn.jiguang.sdk:jpush:3.0.3'
    // 此处以JPush 3.0.3 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.1'
    // 此处以JCore 1.1.1 版本为例。
    //腾讯Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.5'
    implementation project(':PushSDK')
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //Mob SMSSDK
    //    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    //    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    implementation files('libs/BaiduLBS_Android.jar')
}
