<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_camera"-->
        <!--android:icon="@drawable/ic_menu_camera"-->
        <!--android:title="Import" />-->
        <!--<item-->
        <!--android:id="@+id/nav_gallery"-->
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <!--android:title="Gallery" />-->
        <item
            android:id="@+id/nav_show"
            android:icon="@drawable/ic_account_circle"
            android:title="I am Kevin" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_calendar"
            android:title="今天" />
        <item
            android:id="@+id/nav_last_time"
            android:icon="@drawable/ic_nav_menu_past"
            android:title="上次" />
        <item
            android:id="@+id/nav_skin"
            android:icon="@drawable/ic_menu_skin"
            android:title="换肤" />
    </group>
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="分享" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="关于" />
    </group>
</menu>
