<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/action_with_scroll_view"
            android:title="带ScrollView"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_no_scroll_view"
            android:title="不带ScrollView"
            app:showAsAction="never" />
    </group>
</menu>