<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <Button
        android:id="@+id/btn_share_text"
        style="@style/btn_style"
        android:layout_marginTop="@dimen/margin_20"
        android:text="分享纯文本" />

    <Button
        android:id="@+id/btn_share_image"
        style="@style/btn_style"
        android:layout_marginTop="@dimen/margin_10"
        android:text="分享单张图片" />

    <Button
        android:id="@+id/btn_share_multi"
        style="@style/btn_style"
        android:layout_marginTop="@dimen/margin_10"
        android:text="分享多张图片" />
</LinearLayout>