<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/uniform_margin"
                android:src="@mipmap/ic_launcher" />

            <com.kevin.tech.kevinsummary.view.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:typeface="OpenSans-SemiBold.ttf" />

            <com.kevin.tech.kevinsummary.view.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/about_3rd"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16"
                app:typeface="OpenSans-SemiBold.ttf" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>